
.Menu{
    padding: 20px;
    margin: 10px 30px;
    align-items: center;
}

.Menu .menuTittle{
    text-align: center;
    padding: 10px;
    font-size: 40px;
}


.menuList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border-radius: 15px;
    width: 350px;
    height: 300px;
    margin: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  .menuItem:hover {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1{
    margin-top: 10px;
    margin-left: 20px;
  }

  .menuItem p {
    padding: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
  